<!DOCTYPE html>
<html>
    <head>
        <title>Search box for google</title>
    </head>
    <body>
        <h1>Practice question 8</h1>
        <!--form 1-->
        <form action="https://www.google.com/search?&sca_esv=598437705&hl=en&sxsrf=ACQVn08cuC2FQg8z_AvM7ihd0hZmeUhHjw%3A1705268716555&source=hp&ei=7FWkZeXeH52P2roPyv-WyAo&iflsig=ANes7DEAAAAAZaRj_DuQ24wdcVifWK-g8CD1QkEs5EtH&ved=0ahUKEwjlhOGA7d2DAxWdh1YBHcq_BakQ4dUDCAo&uact=5&oq=hello&gs_lp=Egdnd3Mtd2l6IgVoZWxsbzIREC4YkQIYsQMYyQMYgAQYigUyCxAAGIAEGIoFGJECMgoQABiABBiKBRhDMgoQABiABBiKBRhDMgoQABiABBiKBRhDMhAQLhiABBiKBRhDGLEDGIMBMg0QABiABBiKBRhDGLEDMgsQABiABBiKBRiSAzILEAAYgAQYigUYkgMyEBAuGIAEGIoFGEMYsQMYgwFI8hBQ3wlYvg5wAXgAkAEAmAGoAaABiAaqAQMwLjW4AQPIAQD4AQGoAgrCAgcQIxjqAhgnwgIKECMYgAQYigUYJ8ICCxAuGIAEGIoFGJECwgIOEC4YgAQYigUYkQIYsQPCAgoQLhiABBiKBRhDwgIREC4YgAQYigUYkQIYsQMYyQPCAg4QABiABBiKBRiRAhixAw&sclient=gws-wiz">
            <input type="text" placeholder="Search on google" name="q">
            <button>&#128269;</button>
        </form>
 
        <!--form 2-->
        <form action="https://www.google.com/search">
            <input type="text" placeholder="Search on google" name="q">
            <button>&#128269;</button>
        </form>

    <!--both the form works-->
    </body>
</html>